<!DOCTYPE html>
<html>
<head>
    <title></title>
        <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">    
        <style type="text/css">     

            form {
                text-align: center;
                margin: 15px
            }

            .hide{
                display: none;
            }

            label{
                color: #cf6d17;
                font-size: 16px;
                font-weight: 500;
            }

            .uname, .passw{
                padding-top: 10px;
                margin: 15px 0;
                height: 40px;
                width: 300px;
            }

            .box{
                width: 300px;
                height: 450px;
                margin: 0px 40% 0 40%;
                padding-top: 50px;
                border:1px solid #cf6d17;
                border-radius: 25px;
                box-shadow: 0 0 30px #683407;
            }

            input[type=text], input[type=password]{
                background-color: rgba(0,0,0,0.1);
                border: 1px solid #cf6d17;
                color: #cf6d17;
                transition: border 2s, border-bottom 2s;
            }

            input[type=text]:focus, input[type=password]:focus{
                border: 0 solid rgba(0,0,0,0.1);
                border-bottom: 2px solid #cf6d17;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="Resources/img/logo-white.png" alt="Logo for OMNIFOOD" class="logo">
                <ul class="main-nav">
                    <li><a href="index.html">Food delivery</a></li>
                    <li><a href="index.html#hiw">How it works</a></li>
                    <li><a href="index.html#cities">Our cities</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                
            </div>
            <div class="box">
                <center>
                    <h1 style="font-size: 45px;">LOGIN</h1>
                    <form action="db.php" method="POST">
                        <label class="hide lname">User Name</label> <br>
                        <input type="text" name="user" placeholder="Enter Username" class="uname" required> <br>
                        <label class="hide lpass">Password</label> <br>
                        <input type="password" name="pass" placeholder="Enter Password" class="passw" required><br><br>
                        <input type="submit" value="Login">
                    </form>
                </center>
            </div>
        </nav>
    </header>
    <!--<script>
        let uname = document.querySelector('.uname');
        let pass = document.querySelector('.passw');
        let lname = document.querySelector('.lname');
        let lpass = document.querySelector('.lpass');

        uname.addEventListener('keyup', () => {
            if(uname.value.trim() != ''){
                lname.classList.remove('hide');
            } else {
                lname.classList.add('hide');
            }
        });

        pass.addEventListener('keyup', () => {
            if(pass.value.trim() != ''){
                lpass.classList.remove('hide');
            } else {
                lpass.classList.add('hide');
            }
        });
    </script>-->
    
</body>
</html>